.hero {
  padding-top: 200px;
  padding-bottom: 150px;
  background-image: url("../../assets/images/hero-bg.png");
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  &__left {
    width: 450px;

    .hero__title {
      margin-bottom: 2rem;
      font-size: 35px;
      color: #000;
      color: #fff;

      span {
        color: #a259ff;
      }
    }

    .hero__text {
      font-size: 1rem;
      color: #333;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      color: #fff;
    }

    .hero__button {
      padding: 0.75rem 1.5rem;
      background-color: #E3FF04;
      color: #000000;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      border: 2px solid #E3FF04;
      transition: background-color 0.3s;

      &:hover {
        background-color: transparent;
        color: #fff;
        border: 2px solid #E3FF04;
      }
    }
  }

  // Right Section
  &__right {
    // flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__card {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;

    a {
      display: block;
      width: 250px;
      overflow: hidden;
      border-radius: 12px;
      border: 2px solid #E3FF04;
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .hero__content {
    flex-direction: column;
    align-items: center;
  }
  .hero {
    padding-top: 100px;
  }
  .hero__left {
    max-width: 100%;
    text-align: center;

    .hero__title {
      font-size: 2rem;
    }

    .hero__text {
      font-size: 0.95rem;
    }

    .hero__button {
      font-size: 0.95rem;
    }
  }

  .hero__right {
    flex-direction: column;
    gap: 1rem;
  }

  .hero__card {
    gap: 0.75rem;
    a {
      width: 220px;
    }
  }
}
@media only screen and (max-width: 768px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .hero__left {
    .hero__title {
      font-size: 18px;
    }

    .hero__text {
      font-size: 0.9rem;
    }

    .hero__button {
      font-size: 0.9rem;
      padding: 0.6rem 1.2rem;
    }
  }

  .hero__card a {
    width: 180px;
  }
}

@media only screen and (max-width: 576px) {
  .hero {
    padding-bottom: 50px;
  }
  .hero__left {
    .hero__title {
      font-size: 18px;
    }

    .hero__text {
      font-size: 12px;
    }

    .hero__button {
      font-size: 0.85rem;
      padding: 0.5rem 1rem;
    }
  }

  .hero__card a {
    width: 100px;
  }
}