.contact {
  padding-top: 70px;
  padding-bottom: 70px;
  iframe {
    width: 50%;
    height: 300px;
  }
  &__title {
    font-size: 40px;
  }
  &__start {
    display: flex;
    justify-content: space-between;
    align-items: center ;
  }
  &__list {
    gap: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 2fr);
    &-item {
      display: flex;
      align-items: center;
      gap: 20px;
      svg {
        font-size: 30px;
        color: #6c2dba;
      }
    }
    &-title {
      font-size: 18px;
    }
    &-text {
      font-size: 14px;
      color: rgb(161, 161, 161);
    }
    &-link{
      display: flex;
      gap: 10px;
      svg {
        color: aliceblue;
      }
    }
  }
}
@media only screen and (max-width: 950px) {
  .contact {
    &__start {
      flex-direction: column;
    }
    iframe {
      width: 100%;
    }
    &__title {
      text-align: center;
    }
    // &__list {
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: space-around;
    // }
  }
}
@media only screen and (max-width: 550px) {
  .contact {
    &__title {
      font-size: 25px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      &-item {
        padding: 20px;
        border: 1px solid #ddd;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      &-title {
        font-size: 16px;
      }
      &-text {
        font-size: 12px;
      }
    }
  }
}