.prices {
  padding-top: 150px;
  background-image: url("../../assets/images/pricing-shape.png");
  background-repeat: no-repeat;
  background-position: right;
  &__group {
    flex-direction: column;
    gap: 2rem;
    color: #ffffff;
  }
  &-card {
    width: 95%;
    background-color: #1e1e1e;
    background-image: url("../../assets/images/pricing-itembg.png");
    background-repeat: no-repeat;
    border: 1px solid #ddd;
    background-position: center;
    border-radius: 8px;
    padding: 0px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-card:hover {
    border: 1px solid #fbff00;
    .prices__left {
      border-right: 1px solid #fbff00;
    }
  }
  &__left {
    padding: 20px 0;
    width: 400px;
    border-right: 1px solid #ddd;
    &-title {
      font-size: 1.5rem;
      color: #fbef08;
    }
    &-text {
      font-size: 1rem;
      max-width: 300px;
      color: #c2c2c2;
      margin-bottom: 1rem;
    }
  }
  &__list {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
    &-item {
      font-size: 0.9rem;
      color: #a9a9a9;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;

      &:before {
        content: "âœ”";
        margin-right: 0.5rem;
        color: #eaff00;
      }
    }
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 30px;
    &-price {
      font-size: 1.2rem;
      font-weight: bold;
      color: #f2ff00;
      width: 130px;
    }
    &-btn {
      background-color: #fbff00;
      color: #000;
      border: none;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        background-color: #f6ea08;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .prices {
    &__group {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
    }
    &__left {
      padding: 20px 0;
      width: 100%;
      border-right: none;
      &-title {
        font-size: 1.5rem;
        color: #fbef08;
      }
      &-text {
        font-size: 1rem;
        max-width: 100%;
        color: #c2c2c2;
        margin-bottom: 1rem;
      }
    }
    &__list {
      text-align: start;
      width: 100%;
    }
    &__right {
      text-align: start;
      width: 100%;
    }
    &-card {
      background-repeat: repeat;
      background-image: none;
      flex-direction: column;
      align-self: start;
      justify-content: start;
      text-align: start;
      padding-bottom: 40px;

    }
    &-card:hover {
      border: 1px solid #fbff00;
      .prices__left {
        border-right: none;
      }
    }
  }
}
@media only screen and (max-width: 850px) {
 .prices {
  padding-top: 80px;
  &__group {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
  &__left {
    padding: 0;
  }
  &-card {
    // width: 100%;
    padding: 20px 10px;
  }
  &__right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    &-price {
      font-size: 1rem;
      width: 100%;
    }
  }
 }
}